# GitHubApi

./: .gitignore  README.md  RandomHacksBH.sln
src/: RandomHacksBh.sln
src/RH.Github.Api/: Program.cs  RH.Github.Api.csproj  Startup.cs
src/RH.Github.Api/Controllers/: HomeController.cs  RepositorioController.cs  TestController.cs
src/RH.Github.Api/Models/: Repositorio.cs
src/RH.Github.Api/Views/Home/: Index.cshtml
src/RandomHacksBh.Github.Api/: Program.cs  RandomHacksBh.Github.Api.xproj  Startup.cs  Surpresa.cs  es.cs  project.json
src/RandomHacksBh.Github.Api/Controllers/: ReposController.cs
src/RandomHacksBh.Github.Api/Properties/: launchSettings.json
